In [1]:
import pandas as pd
%matplotlib inline
import re
import requests as rq
from bs4 import BeautifulSoup

In [2]:
df_movie_budget_years = pd.read_csv("movie_budget_years.csv")

In [3]:
pd.set_option('max_rows',100)

In [5]:
df_movie_budget_years.head()

,Unnamed: 0,Name,Opening,Rank,Studio,Total Gross,Years
0,0,Jurassic Park,"$47,026,828",1,Uni.,"$357,067,947",2017
1,1,Mrs. Doubtfire,"$20,468,847",2,Fox,"$219,195,243",2017
2,2,The Fugitive,"$23,758,855",3,WB,"$183,875,760",2017
3,3,The Firm,"$25,400,000",4,Par.,"$158,348,367",2017
4,4,Sleepless in Seattle,"$17,253,733",5,TriS,"$126,680,884",2017

In [6]:
df_movie_budget_years.tail()

,Unnamed: 0,Name,Opening,Rank,Studio,Total Gross,Years
12712,62,Max & Leon,NaN,710,Distrib.,$543,2017
12713,63,The Student,NaN,711,UTMW,$512,2017
12714,64,2:22,$294,712,Magn.,$422,2017
12715,65,"$9,741,168,574",-,Totals:,-,-,2017
12716,66,"$13,681,417",-,Averages:,-,-,2017

In [7]:
df_movie_budget_years = df_movie_budget_years[df_movie_budget_years["Rank"] != "Totals:"]
df_movie_budget_years = df_movie_budget_years[df_movie_budget_years["Rank"] != "Averages:"]

In [8]:
df_movie_budget_years["Name"] = df_movie_budget_years["Name"].str.replace("\(.*\)","")

In [19]:
df_movie_budget_years_5 = df_movie_budget_years.head()

In [21]:
from selenium import webdriver
driver = webdriver.Chrome()
# driver.get("http://www.boxofficemojo.com/")

# mojo_search = driver.find_element_by_xpath('//*[@id="leftnav"]/li[2]/form/input[1]')
# mojo_search.send_keys("2:22")

# mojo_button = driver.find_element_by_xpath('//*[@id="leftnav"]/li[2]/form/input[2]')
# mojo_button.click()

# first_movies = driver.find_element_by_xpath('//*[@id="body"]/table[2]/tbody/tr/td/table[2]/tbody/tr[2]/td[1]/b/font/a')
# first_movies.click()

# from bs4 import BeautifulSoup

# doc = BeautifulSoup(driver.page_source, "html.parser")

# print(doc.find_all("td", valign="top")[4].text)
# #print(doc.find_all("td", valign="top")[3].text)
# print(doc.find_all("td", align="right")[6].text)

In [25]:
def movie_getter(row):
    try:
        driver.get("http://www.boxofficemojo.com/")
        mojo_search = driver.find_element_by_xpath('//*[@id="leftnav"]/li[2]/form/input[1]')
        mojo_search.send_keys(row["Name"])
        mojo_button = driver.find_element_by_xpath('//*[@id="leftnav"]/li[2]/form/input[2]')
        mojo_button.click()
        first_movies = driver.find_element_by_xpath('//*[@id="body"]/table[2]/tbody/tr/td/table[2]/tbody/tr[2]/td[1]/b/font/a')
        first_movies.click()
        doc = BeautifulSoup(driver.page_source, "html.parser")
        list_movies = []
        dictionary = {}
        Release = doc.find_all("td", valign="top")[4].text
        WGross = doc.find_all("td", align="right")[6].text
        Genre = doc.find_all("td", valign="top")[5].text
        name = doc.find_all("font", face = "Verdana")[1].text
        return pd.Series({
            "Movies": name,
            "Genre": Genre,
            "Release_Date": Release,
            "WGross" : WGross,
        })
    except:
        None
        

df_movie_world_budget = df_movie_budget_years.apply(movie_getter, axis = 1)

In [26]:
df_movie_world_budget = pd.DataFrame(df_movie_world_budget)

In [27]:
df_movie_world_budget.head()

,Genre,Movies,Release_Date,WGross
0,Genre: Sci-Fi Horror,Jurassic Park III,"Release Date: July 18, 2001","$368,780,809"
1,Genre: Family Comedy,Mrs. Doubtfire,"Release Date: November 24, 1993","$441,286,195"
2,None,None,None,None
3,Genre: Thriller,The Firm,"Release Date: July 2, 1993","$270,248,367"
4,Genre: Romantic Comedy,Sleepless in Seattle,"Release Date: June 25, 1993","$227,799,884"

In [33]:
df_movie_world_budget_1 = df_movie_world_budget.dropna()

In [34]:
df_movie_world_budget_1.to_csv("movie_world_budget_1.csv")

In [ ]:
### Part 2

In [39]:
df_movie_budget_years_2 = pd.read_csv("movies_budgets - Sheet1.csv")

In [41]:
df_movie_budget_years_2 = df_movie_budget_years_2[df_movie_budget_years_2["Rank"] != "Totals:"]
df_movie_budget_years_2 = df_movie_budget_years_2[df_movie_budget_years_2["Rank"] != "Averages:"]

df_movie_budget_years_2["Name"] = df_movie_budget_years_2["Name"].str.replace("\(.*\)","")

In [42]:
df_movie_budget_years_2.head()

                      Name     Opening Rank Studio Total Gross  Years
0  Steal Big, Steal Little  $1,761,890  167   Sav.  $3,150,170   2017
1                    Crumb     $19,859  168    SPC  $3,041,083   2017
2                 Unzipped     $71,275  169  Mira.  $2,875,086   2017
3                  Othello     $29,097  170   Sony  $2,844,379   2017
4         The Perez Family  $1,127,645  171  Gold.  $2,832,826   2017

In [43]:
from selenium import webdriver
driver = webdriver.Chrome()

In [44]:
def movie_getter(row):
    try:
        driver.get("http://www.boxofficemojo.com/")
        mojo_search = driver.find_element_by_xpath('//*[@id="leftnav"]/li[2]/form/input[1]')
        mojo_search.send_keys(row["Name"])
        mojo_button = driver.find_element_by_xpath('//*[@id="leftnav"]/li[2]/form/input[2]')
        mojo_button.click()
        first_movies = driver.find_element_by_xpath('//*[@id="body"]/table[2]/tbody/tr/td/table[2]/tbody/tr[2]/td[1]/b/font/a')
        first_movies.click()
        doc = BeautifulSoup(driver.page_source, "html.parser")
        list_movies = []
        dictionary = {}
        Release = doc.find_all("td", valign="top")[4].text
        WGross = doc.find_all("td", align="right")[6].text
        Genre = doc.find_all("td", valign="top")[5].text
        name = doc.find_all("font", face = "Verdana")[1].text
        return pd.Series({
            "Movies": name,
            "Genre": Genre,
            "Release_Date": Release,
            "WGross" : WGross,
        })
    except:
        None
        

df_movie_world_budget_2 = df_movie_budget_years_2.apply(movie_getter, axis = 1)

In [45]:
df_movie_world_budget_2 = pd.DataFrame(df_movie_world_budget_2)

In [50]:
df_movie_world_budget_2 = df_movie_world_budget_2.dropna()

In [51]:
df_movie_world_budget_2.to_csv("delete.csv")

In [52]:
df_movie_world_budget_2 = pd.read_csv("delete.csv")

In [54]:
df_movie_world_budget_2["0"] = df_movie_world_budget_2["0"].str.replace("[", "")
df_movie_world_budget_2["0"] = df_movie_world_budget_2["0"].str.replace("]", "")
df_movie_world_budget_2["Production_Budget"] = df_movie_world_budget_2["0"].str.split("'", 11, expand = True)[1]
df_video_games_budget_1["Domestic_Total_Gross"] = df_video_games_budget_1["0"].str.split("'", 11, expand = True)[3]
df_video_games_budget_1["Genre"] = df_video_games_budget_1["0"].str.split("'", 11, expand = True)[5]
df_video_games_budget_1["delete_1"] = df_video_games_budget_1["0"].str.split("'", 11, expand = True)[6]
df_video_games_budget_1["Name"] = df_video_games_budget_1["0"].str.split("'", 11, expand = True)[7]
df_video_games_budget_1["delete_2"] = df_video_games_budget_1["0"].str.split("'", 11, expand = True)[8]
df_video_games_budget_1["Worldwide_Gross"] = df_video_games_budget_1["0"].str.split("'", 11, expand = True)[9]

In [57]:
df_movie_world_budget_2["Genre"] = df_movie_world_budget_2["0"].str.split("'", 11, expand = True)[1]
df_movie_world_budget_2["Movies"] = df_movie_world_budget_2["0"].str.split("'", 11, expand = True)[3]
df_movie_world_budget_2["Release_Date"] = df_movie_world_budget_2["0"].str.split("'", 11, expand = True)[5]
df_movie_world_budget_2["WGross"] = df_movie_world_budget_2["0"].str.split("'", 11, expand = True)[7]

In [59]:
df_movie_world_budget_2.drop(["Unnamed: 0", "0"],1,inplace = True)

In [62]:
df_movie_world_budget_2["Genre"] = df_movie_world_budget_2["Genre"].str.replace("Genre: ", "")

In [67]:
df_movie_world_budget_2["Release_Date"] = df_movie_world_budget_2["Release_Date"].str.replace("Release Date: ", "")

In [66]:
df_movie_world_budget_2["WGross"]  = df_movie_world_budget_2["WGross"].str.replace("xa0", "").str.replace("\D", "")

In [68]:
df_movie_world_budget_2

,Genre,Movies,Release_Date,WGross
0,Romantic Comedy,The Perez Family,"May 12, 1995",
1,Musical,The Greatest Showman,"December 20, 2017",28245723
2,Period Drama,Richard III,"December 29, 1995",
3,Comedy / Drama,Moonlight and Valentino,"September 29, 1995",
4,Historical Drama,Jefferson in Paris,"March 31, 1995",
5,Drama,The Basketball Diaries,"April 21, 1995",
6,Western,Wild Bill,"December 1, 1995",
7,Comedy,Mallrats,"October 20, 1995",
8,Foreign,Strawberry and Chocolate,"January 20, 1995",2084187
9,Crime Thriller,Shallow Grave,"February 10, 1995",
10,Foreign,City of Lost Children,"December 15, 1995",1738611
11,Comedy,Blue in the Face,"October 13, 1995",
12,Comedy,Living in Oblivion,"July 14, 1995",
13,Drama,Georgia Rule,"May 11, 2007",24991167
14,Action,The Substitute,"April 19, 1996",
15,Comedy,Flirting with Disaster,"March 22, 1996",
16,Drama,Diary of a Chambermaid,"June 10, 2016",54235
17,Action,Maximum Risk,"September 13, 1996",
18,Romance,In Love and War,"December 18, 1996",25372294
19,Comedy,Bio-Dome,"January 12, 1996",
20,Drama,Secrets & Lies,"September 28, 1996",
21,Period Drama,Ghosts of Mississippi,"December 20, 1996",
22,Comedy,The Associate,"October 25, 1996",
23,Romantic Comedy,Mr. Wrong,"February 16, 1996",
24,Drama,"s Room""",,
25,Drama,Starting Out in the Evening,"November 23, 2007",
26,Drama / Thriller,Lone Star,"June 21, 1996",
27,Comedy / Drama,Big Night,"September 20, 1996",
28,Sports Comedy,"Mystery, Alaska","October 1, 1999",
29,Crime Thriller,Mulholland Falls,"April 26, 1996",
30,Crime,2 Days in the Valley,"September 27, 1996",
31,Period Drama,Michael Collins,"October 11, 1996",
32,Romantic Comedy,Two If by Sea,"January 12, 1996",
33,Comedy / Drama,Beautiful Girls,"February 9, 1996",
34,Action Drama,White Squall,"February 2, 1996",
35,Sports Drama,Sunset Park,"April 26, 1996",
36,Comedy / Drama,A Family Thing,"March 29, 1996",
37,Romantic Comedy,Mrs. Winterbourne,"April 19, 1996",
38,Family Comedy,Dunston Checks In,"January 12, 1996",
39,Romantic Comedy,Everyone Says I Love You,"December 6, 1996",
40,Sports Comedy,Celtic Pride,"April 19, 1996",
41,Animation,All Dogs Go to Heaven 2,"March 29, 1996",
42,Thriller,"s Wife""",\n,
43,Sports Comedy,The Great White Hype,"May 3, 1996",
44,Period Drama,The Crucible,"November 29, 1996",
45,Comedy,Dear God,"November 1, 1996",
46,Family Comedy,House Arrest,"August 16, 1996",
47,Drama,"s Last Dancer""",\n,
48,Horror Comedy,Bordello of Blood,"August 16, 1996",
49,Drama,Get on the Bus,"October 18, 1996",
...,...,...,...,...
514,Romantic Comedy,Tadpole,"July 19, 2002",3200241
515,Comedy,The Comedian,"December 9, 2016",
516,Foreign,Devdas,"July 12, 2002",2745382
517,Comedy,Full Frontal,"August 2, 2002",3438804
518,Drama,Last Orders,"February 25, 2002",6873892
519,Foreign,Russian Ark,"December 13, 2002",6723732
520,Documentary,Rivers and Tides,"June 26, 2002",2200276
521,Crime Drama,State Property 2,"April 13, 2005",1691706
522,Drama,Auto Focus,"October 18, 2002",2704951
523,Action,Bulletproof Monk,"April 16, 2003",37713879
524,Animation,"s Big Movie""",\n,
525,Comedy,Dickie Roberts:Former Child Star,"September 5, 2003",23794648
526,Action / Crime,Biker Boyz,"January 31, 2003",23510601
527,Romantic Comedy,"t Cost a Thing""\n",,
528,Thriller,Cold Creek Manor,"September 19, 2003",29119434
529,Horror Comedy,Cabin Fever,"September 12, 2003",30553394
530,Family Adventure,Looney Tunes:Back in Action,"November 14, 2003",68514844
531,Drama,Whale Rider,"June 6, 2003",41442113
532,Action Comedy,The In-Laws,"May 23, 2003",26891849
533,Romantic Comedy,Down with Love,"May 9, 2003",39468111
534,Drama / Thriller,The Life of David Gale,"February 21, 2003",38955598
535,Sci-Fi Adventure,Timeline,"November 26, 2003",43935763
536,IMAX,Bugs! (IMAX),"March 12, 2003",29388999
537,Comedy,A Mighty Wind,"April 16, 2003",18750246
538,Romantic Comedy,Deliver Us from Eva,"February 7, 2003",
539,IMAX,Ghosts of the Abyss (IMAX & 35mm),"April 11, 2003",22141539
540,Drama,21 Grams,"November 21, 2003",60427839
541,Comedy,View from the Top,"March 21, 2003",19526014
542,Comedy,"s Daughter""",\n,
543,Romantic Comedy,A Guy Thing,"January 17, 2003",17432163
544,Horror,Wrong Turn,"May 30, 2003",28650575
545,Romantic Comedy,Alex and Emma,"June 20, 2003",15368897
546,Romance,How to Deal,"July 18, 2003",14308132
547,Drama / Thriller,House of Sand and Fog,"December 19, 2003",16942795
548,War,Gods and Generals,"February 21, 2003",12923936
549,Crime Thriller,Confidence,"April 25, 2003",23014206
550,Period Drama,Girl with a Pearl Earring,"December 12, 2003",31466789
551,Documentary,Winged Migration,"April 18, 2003",32257753
552,Horror,House of the Dead,"October 10, 2003",13818181
553,Thriller,Swimming Pool,"July 2, 2003",22441323
554,Comedy,Duplex,"September 26, 2003",19322135
555,Foreign,La Grande Seduction,"July 11, 2003",12587032
556,Action / Crime,Dark Blue,"February 21, 2003",12150301
557,Romantic Comedy,Le Divorce,"August 8, 2003",12991996
558,Comedy,Boat Trip,"March 21, 2003",15020293
559,Crime Drama,The Cooler,"November 26, 2003",10464788
560,Drama / Thriller,Dirty Pretty Things,"July 18, 2003",13904766
561,Documentary,Tupac:Resurrection,"November 14, 2003",7808524
562,Foreign,City of God,"January 17, 2003",30641770
563,Comedy / Drama,It Runs in the Family,"April 25, 2003",8211508

In [69]:
df_movie_world_budget_1  = df_movie_world_budget_1.append(df_movie_world_budget_2)

In [71]:
df_movie_world_budget_1.to_csv("movie_world_budget_2.csv")