In [1]:
import pandas as pd
%matplotlib inline
import re
import requests as rq
from bs4 import BeautifulSoup

In [2]:
df_movie_world_budget = pd.read_csv("movie_world_budget_2.csv")

In [3]:
df_movie_world_budget.head()

,Unnamed: 0,Genre,Movies,Release_Date,WGross
0,0,Genre: Sci-Fi Horror,Jurassic Park III,"Release Date: July 18, 2001","$368,780,809"
1,1,Genre: Family Comedy,Mrs. Doubtfire,"Release Date: November 24, 1993","$441,286,195"
2,3,Genre: Thriller,The Firm,"Release Date: July 2, 1993","$270,248,367"
3,4,Genre: Romantic Comedy,Sleepless in Seattle,"Release Date: June 25, 1993","$227,799,884"
4,5,Genre: Romance,Indecent Proposal,"Release Date: April 9, 1993","$266,614,059"

In [4]:
years_list = pd.DataFrame(list(range(1993, 2018)))
years_list.columns = ["years"]
years_list["years"] = years_list["years"].astype(str)

In [5]:
pd.set_option('max_colwidth',100)
pd.set_option('max_rows',100)

In [7]:
urls = "http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=" + years_list["years"]

In [8]:
urls

0     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=1993
1     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=1994
2     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=1995
3     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=1996
4     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=1997
5     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=1998
6     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=1999
7     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2000
8     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2001
9     http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2002
10    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2003
11    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2004
12    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2005
13    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2006
14    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2007
15    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2008
16    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2009
17    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2010
18    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2011
19    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2012
20    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2013
21    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2014
22    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2015
23    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2016
24    http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2017
Name: years, dtype: object

In [9]:
url = "http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2017"
response = rq.post(url)
doc = BeautifulSoup(response.text, "html.parser")

In [30]:
movie_world_list = []
for i in doc.find_all("tr")[5:]:
    dictionary = {}
    print(i.find_all("td")[7].text.strip())
    dictionary["Rank"] = i.find_all("td")[0].text.strip()
    dictionary["Name"] = i.find_all("td")[1].text.strip()
    dictionary["Studio"] = i.find_all("td")[2].text.strip()
    dictionary["World_Gross"] = i.find_all("td")[3].text.strip()
    dictionary["Domestic"] = i.find_all("td")[4].text.strip()
    dictionary["percent_domestic"] = i.find_all("td")[5].text.strip()
    dictionary["percent_oversease"] = i.find_all("td")[7].text.strip()
    dictionary["Years"] = 2017
    movie_world_list.append(dictionary)

60.1%
81.7%
74.4%
62.0%
99.7%
51.4%
54.9%
63.4%
49.8%
78.3%
53.1%
65.5%
63.3%
78.5%
70.3%
64.2%
66.6%
64.9%
70.1%
80.4%
74.7%
60.2%
70.0%
98.6%
87.0%
86.5%
91.4%
43.7%
68.1%
66.7%
50.4%
64.6%
31.0%
99.9%
99.6%
69.2%
52.5%
81.8%
60.3%
84.0%
77.2%
67.2%
67.4%
57.3%
33.4%
46.4%
76.1%
40.5%
99.7%
73.7%
40.0%
85.7%
75.5%
17.2%
35.7%
61.9%
43.0%
41.0%
51.8%
51.5%
54.6%
99.7%
78.8%
99.8%
62.7%
69.9%
40.8%
99.9%
46.1%
47.0%
66.5%
98.1%
62.6%
45.6%
99.4%
56.5%
65.7%
48.3%
47.7%
48.0%
44.6%
50.3%
24.6%
99.2%
22.5%
58.1%
25.7%
2.1%
53.3%
41.2%
97.6%
0.0%
60.0%
62.0%
0.0%
22.4%
84.5%
41.8%
94.2%
21.7%
48.3%
25.2%
0.0%
36.6%
0.0%
14.5%
61.2%
0.0%
94.7%
30.6%
16.0%
69.5%
92.1%
44.6%
47.0%
24.7%
21.5%
92.8%
20.6%
100.0%
92.7%
0.0%
27.5%
14.2%
36.0%
16.8%
0.0%
35.3%
46.7%
0.0%
71.8%
94.1%
0.0%
0.0%
0.0%
0.0%
70.5%
97.7%
0.0%
71.0%
0.0%
85.9%
100.0%
0.0%
0.0%
99.3%
86.0%
0.0%
0.0%
30.9%
2.4%
0.0%
0.0%
91.5%
93.4%
35.2%
28.3%
52.6%
59.6%
73.6%
0.0%
0.0%
35.2%
83.4%
60.7%
0.0%
85.7%
46.6%
0.0%
0.0%
96.1%
0.0%
0.0%
0.0%
0.0%
70.7%
0.0%
46.9%
0.0%
0.0%
0.0%
0.0%
46.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
1.6%
45.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
28.5%
0.0%
74.1%
84.5%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
43.9%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%

IndexError: list index out of range

In [ ]:
urls = "http://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=" + years_list["years"]

In [38]:
movie_world_list_1 = []

for i in urls:
    response = rq.post(i)
    doc = BeautifulSoup(response.text, "html.parser")
    for rows in doc.find_all("tr")[5:]:
        try:
            dictionary = {}
#             print(rows.find_all("td")[1].text.strip())
            dictionary["Rank"] = rows.find_all("td")[0].text.strip()
            dictionary["Name"] = rows.find_all("td")[1].text.strip()
            dictionary["Studio"] = rows.find_all("td")[2].text.strip()
            dictionary["World_Gross"] = rows.find_all("td")[3].text.strip()
            dictionary["Domestic"] = rows.find_all("td")[4].text.strip()
            dictionary["percent_domestic"] = rows.find_all("td")[5].text.strip()
            dictionary["percent_oversease"] = rows.find_all("td")[7].text.strip()
            dictionary["Years"] = 2017
            movie_world_list_1.append(dictionary)
        except:
            print("Failed")
            pass

Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed
Failed

In [39]:
df_movie_world_list = pd.DataFrame(movie_world_list_1)

In [76]:
df_movie_world_list.to_csv("movies_world_wide_cross.csv")

In [77]:
df_movie_world_years = pd.read_csv("movies_world_wide_cross - movies_world_wide_cross.csv")

In [78]:
df_movie_world_years["thousand"] = df_movie_world_years["World_Gross"].str.contains("k")

In [79]:
df_movie_world_years["World_Gross"] = df_movie_world_years["World_Gross"].str.replace("$", "").str.replace("k", "").str.replace(",", "")

In [80]:
df_movie_world_years["World_Gross"] = df_movie_world_years["World_Gross"].astype(float)

In [81]:
df_movie_world_years.head()

,Unnamed: 0,Domestic,Name,Rank,Studio,World_Gross,Years,percent_domestic,percent_oversease,thousand
0,0,$357.10,Jurassic Park,1,Uni.,983.8,1993,36.30%,63.70%,False
1,1,$219.20,Mrs. Doubtfire,2,Fox,441.3,1993,49.70%,50.30%,False
2,2,$183.90,The Fugitive,3,WB,368.9,1993,49.80%,50.20%,False
3,3,$96.10,Schindler's List,4,Uni.,321.3,1993,29.90%,70.10%,False
4,4,$158.30,The Firm,5,Par.,270.2,1993,58.60%,41.40%,False

In [82]:
df_movie_world_years_Millions = df_movie_world_years.loc[df_movie_world_years["thousand"] == False]

In [83]:
df_movie_world_years_Millions.head()

,Unnamed: 0,Domestic,Name,Rank,Studio,World_Gross,Years,percent_domestic,percent_oversease,thousand
0,0,$357.10,Jurassic Park,1,Uni.,983.8,1993,36.30%,63.70%,False
1,1,$219.20,Mrs. Doubtfire,2,Fox,441.3,1993,49.70%,50.30%,False
2,2,$183.90,The Fugitive,3,WB,368.9,1993,49.80%,50.20%,False
3,3,$96.10,Schindler's List,4,Uni.,321.3,1993,29.90%,70.10%,False
4,4,$158.30,The Firm,5,Par.,270.2,1993,58.60%,41.40%,False

In [87]:
df_movie_world_years_Millions["World_Gross"] = df_movie_world_years_Millions["World_Gross"] * 1000000

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [88]:
df_movie_world_years_Millions.head()

,Unnamed: 0,Domestic,Name,Rank,Studio,World_Gross,Years,percent_domestic,percent_oversease,thousand
0,0,$357.10,Jurassic Park,1,Uni.,983800000.0,1993,36.30%,63.70%,False
1,1,$219.20,Mrs. Doubtfire,2,Fox,441300000.0,1993,49.70%,50.30%,False
2,2,$183.90,The Fugitive,3,WB,368900000.0,1993,49.80%,50.20%,False
3,3,$96.10,Schindler's List,4,Uni.,321300000.0,1993,29.90%,70.10%,False
4,4,$158.30,The Firm,5,Par.,270200000.0,1993,58.60%,41.40%,False

In [84]:
df_movie_world_years_Thousnd = df_movie_world_years.loc[df_movie_world_years["thousand"] == True]

In [90]:
df_movie_world_years_Thousnd["World_Gross"] = df_movie_world_years_Thousnd["World_Gross"] * 1000

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [92]:
df_movie_world_years_finished = df_movie_world_years_Millions.append(df_movie_world_years_Thousnd)

In [94]:
df_movie_world_years_finished.head()

,Unnamed: 0,Domestic,Name,Rank,Studio,World_Gross,Years,percent_domestic,percent_oversease,thousand
0,0,$357.10,Jurassic Park,1,Uni.,983800000.0,1993,36.30%,63.70%,False
1,1,$219.20,Mrs. Doubtfire,2,Fox,441300000.0,1993,49.70%,50.30%,False
2,2,$183.90,The Fugitive,3,WB,368900000.0,1993,49.80%,50.20%,False
3,3,$96.10,Schindler's List,4,Uni.,321300000.0,1993,29.90%,70.10%,False
4,4,$158.30,The Firm,5,Par.,270200000.0,1993,58.60%,41.40%,False

In [95]:
df_movie_world_years_finished.to_csv("movie worldgross years finished.csv")