In [1]:
import pandas as pd
import re

In [2]:
xl = pd.ExcelFile("Opioid in Canada (1).xlsx")

In [12]:
df_Year = xl.parse("Year")
df_age = xl.parse("Age per 100,000")
df_province = xl.parse("Province")
df_type = xl.parse("Type")
df_Gender = xl.parse("Gender")

In [4]:
df_Year

,Year,Documented Diagnosis,Signficant Diagnosis,Primary Diagnosis,"per 100,000 Documented Diagnosis","per 100,000 Signficant Diagnosis","per 100,000 Signficant Diagnosis.1"
0,2014–2015,4893,4779,2231,13.8,13.5,6.3
1,2013–2014,4662,4563,2134,13.3,13.0,6.1
2,2012–2013,4669,4552,2038,13.5,13.1,5.9
3,2011–2012,4467,4342,2003,13.0,12.7,5.8
4,2010–2011,4013,3887,1777,11.8,11.5,5.2
5,2009–2010,3865,3697,1641,11.5,11.0,4.9
6,2008–2009,3536,3418,1584,10.7,10.3,4.8
7,2007–2008,3482,3357,1540,10.6,10.2,4.7

In [5]:
df_age

,Age group (years),2007–2008,2008–2009,2009–2010,2010–2011,2011–2012,2012–2013,2013–2014,2014–2015
0,65+,16.6,17.1,17.6,18.1,19.6,19.4,19.3,20.1
1,45–64,13.7,14.4,15.5,16.5,17.2,18.4,18.1,18.3
2,25–44,11.1,10.3,11.2,11.1,13.2,12.9,12.4,13.1
3,15–24,6.5,6.4,6.7,7.1,8.5,9.6,9.9,10.4
4,<15,1.4,1.4,1.3,1.4,1.4,1.6,1.7,1.8

In [6]:
df_age.to_csv("Opioid_age.csv")

In [15]:
df_province_long = df_province.melt(var_name='provinces', value_name='Opioid_Rate', id_vars=['Fiscal year', "Canada"])

In [18]:
df_province_long["provinces"] = df_province_long["provinces"].str.replace("*", "")

In [22]:
df_province_long["x_1"] = 1
df_province_long["x_2"] = 2

In [23]:
df_province_long.head()

  Fiscal year  Canada provinces  Opioid_Rate  x_1  x_2
0   2014–2015    13.5      N.L.         12.3    1    2
1   2013–2014    13.0      N.L.         10.6    1    2
2   2012–2013    13.1      N.L.          9.5    1    2
3   2011–2012    12.7      N.L.          8.6    1    2
4   2010–2011    11.5      N.L.          8.6    1    2

In [33]:
df_province_long.drop(['Canada', 'x_1', 'x_2'], 1, inplace = True)

In [38]:
df_province_wide = df_province_long.pivot_table(index = "provinces", columns = "Fiscal year", values = "Opioid_Rate").reset_index()

In [40]:
df_province_wide["x_1"] = 1
df_province_wide["x_2"] = 2

In [43]:
df_province_wide["difference_2007_2015"] = df_province_wide["2014–2015"] - df_province_wide["2007–2008"]

In [44]:
df_province_wide

Fiscal year,provinces,2007–2008,2008–2009,2009–2010,2010–2011,2011–2012,2012–2013,2013–2014,2014–2015,x_1,x_2,difference_2007_2015
0,Alta.,11.5,13.0,14.7,15.0,14.1,15.3,16.1,17.7,1,2,6.2
1,B.C.,15.1,15.7,15.9,17.1,18.8,19.3,19.0,19.5,1,2,4.4
2,Man.,10.0,9.0,9.0,8.3,12.9,11.1,10.3,10.4,1,2,0.4
3,N.B.,8.6,7.4,11.5,15.8,13.6,14.5,14.0,14.6,1,2,6.0
4,N.L.,7.1,12.1,8.9,8.6,8.6,9.5,10.6,12.3,1,2,5.2
5,N.S.,7.6,7.4,9.4,9.2,9.7,11.0,10.2,11.8,1,2,4.2
6,Ont.,9.6,9.4,10.3,10.5,12.2,13.1,12.2,12.1,1,2,2.5
7,P.E.I.,16.0,8.7,6.4,3.5,9.8,11.0,12.4,15.1,1,2,-0.9
8,Que.,7.9,8.1,8.1,8.3,9.3,9.1,10.2,10.1,1,2,2.2
9,Sask.,14.6,11.7,13.5,15.2,17.3,16.2,13.6,19.9,1,2,5.3
10,Territories,14.9,14.8,17.4,17.1,15.1,13.1,13.0,12.9,1,2,-2.0

In [45]:
df_province_wide.to_csv("opioid_province.csv")

In [8]:
df_Gender

,Gender,2007–2008,2008–2009,2009–2010,2010–2011,2011–2012,2012–2013,2013–2014,2014–2015
0,Female,11.3,11.4,11.9,12.4,13.7,13.9,14.0,14.2
1,Male,9.1,9.2,10.1,10.5,11.6,12.4,12.1,12.8

In [9]:
df_type

,Opioid poisoning type (ICD-10-CA code),2007–2008,2008–2009,2009–2010,2010–2011,2011–2012,2012–2013,2013–2014,2014–2015
0,Other opioids (T40.2),5.8,6.0,6.6,7.0,7.8,7.8,7.8,8.2
1,Unspecified/other opioids (T40.6),3.0,2.8,2.8,2.8,3.0,3.1,2.9,2.9
2,Methadone (T40.3),0.9,1.0,1.0,1.0,1.2,1.4,1.2,1.2
3,Synthetic opioids (T40.4),0.5,0.5,0.7,0.7,0.7,0.9,0.9,0.8
4,Heroin (T40.1),0.3,0.3,0.2,0.4,0.4,0.5,0.5,0.8
5,Opium alkaloids (T40.0),0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0